server {
    if ($host ~ ^[^.]+\.5theta\.com$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = glowup.5theta.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name glowup.5theta.com;
    return 301 https://glowup.5theta.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/5theta.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/5theta.com/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name glowup.5theta.com;
    access_log /var/log/nginx/glowup.5theta.com_access.log;
    error_log /var/log/nginx/glowup.5theta.com_error.log;

    # use Nginx's gzip static module
    gzip_static on;
    gzip_types application/javascript text/css;

    location = /favicon.ico { 
        alias /home/ubuntu/glowup/favicon.ico; 
    }

    location /static { 
        alias /home/ubuntu/glowup/staticfiles; 
    }

    location /media {
        alias /home/ubuntu/glowup/media;
    }

    location / { 
        include proxy_params; 
        proxy_pass http://unix:/home/ubuntu/glowup/glowup.sock; 
    }
}
